# vim: set filetype=swayconfig:
# Custom dark config for sway

# Font
font pango: SourceCodePro Medium 12

# Terminal launcher
set $term alacritty --class terminal

# Dark theme wofi and waybar
set $status_bar waybar -c ~/.config/waybar/dark.conf -s ~/.config/waybar/dark.css
set $menu wofi -c ~/.config/wofi/dark.conf

set $background ~/pictures/dark_sunset.png

# Include common config
# Keybindings and functions using previous definitions
include ~/.config/sway/common.conf

# Override color for theme
client.focused #cd342388 #cd342388 #cd342388 #cd342388

